/* FONTS */

/* ROOT COLORS */
:root {

}

/* ROOT DEFAULTS */
html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

/* NAVIGATION */
.topnav {
    background-color: black;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

.topnav a:hover {
    background-color: #333;
    color: black;
}

.topnav a.active {
    background-color: palevioletred;
    color: white;
}

/* HOME > HERO SECTION */
section#hero {
    height: 80vh;
    width: 100%;
    margin: 0;
    padding: 16px 0px;
    text-align: center;
    background-color: gainsboro;
    display: grid;
    align-items: flex-end;
}

section#features,
section#featured,
section#ltd-offer,
section#store,
section#footer {
    margin: 0;
    padding: 60px;
    border: 1px dashed gainsboro;
}

/* HOME > FEATURES SECTION */
/* NEEDS MEDIA BREAKPOINTS */
section#features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    justify-content: space-between;
    gap: 24px 24px;
}

section#features > div {
    margin: 4px 4px;
}

/* HOME > FEATURED PRODUCTS */
.featured-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: max-content;
    grid-auto-rows: 1fr;
    gap: 12px 12px;
    grid-auto-flow: row;
    justify-content: space-evenly;
    align-content: space-evenly;
  }

.featured-products > div.product {
    min-width: 60px;
    height: 250px;
    border: 1px solid #333;
}

/* HOME > LIMITED TIME OFFER */
#ltd-offer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 36px 36px;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    justify-items: center;
    align-items: center;
}

/* HOME > STORE */
#store {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
}

#store > img {
    width: 100%;
    padding: 0;
    margin: 0;
}

/* GLOBAL > FOOTER */
div.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 36px 36px;
    justify-content: flex-start;
    align-content: flex-start;
}